{
	"ownername":"RAMA🤞",
	"ownernumber":"6281515589573",
	"botname":"BOT RAMA🌟",
	"thumbnail":"./settings/haruka.jpg",
	"background":"https://telegra.ph/file/a8ba6c3f550b0845f950a.jpg",
	"limit": {
		"free":10,
		"premium":1000
	},
	"session_name":"./session.json"
}